body {
    padding: 0px;
    margin: 0px;
}

div {
    border: 1px solid red;
}

aside {
    background-color:aqua;
    grid-row-start: 1;
    grid-row-end: 8;
}

h3 {
    font-size: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(7, 14.3vh);
    height: 100vh;
    width: 100vw;
}

.banner {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
}

.content-container {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 8;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(6, auto);
    border: 1px solid blue;
}

.your-projects {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
    border: 1px solid purple;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: row;
    gap: 8px;
    margin: 8px;
    max-height: 500px;
}

.announcements {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.announcement-item {
    padding: 5px;
}

.announcement-title {
    margin: 0px;
}

.announcement-description {
    margin: 0px;
}

.trending {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
}

.your-projects h3 {
    margin-left: 20px;
}

.project-item {
    height: 130px;
    margin: 10px;
    padding: 10px;
}

.project-title {
    font-size: 15px;
}

.project-description {
    font-size: 11px;
}

.announcement-item {
    height: 50px;
    margin: 10px;
}

.announcement-title {
    font-size: 15px;
}

.announcement-description {
    font-size: 11px;
}

.announcements h3 {
    margin-left: 20px;
}

.trending-profile {
    height: 50px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50% 50%;
}

.trending h3 {
    margin-left: 20px;
}

.trending-profile button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.trending-username {
    font-size: 15px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0px;
}

.trending-description {
    font-size: 11px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0px;
}

.project-actions {
    margin-right: 0px;
    display: flex;
    justify-content: flex-end;
}

.project-actions button {
    font-size: 11px;
    margin: 10px;
}

.search-container {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    display: flex;
}

#search-box {
    width: 400px;
    margin: 10px;
    margin-left: 50px;
    border-radius: 12px;
    border: 1px solid white;
}

.greeting {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
}

h5 {
    font-size: 12px;
}

#username {
    font-size: 15px;
}

.profile {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-item {
    display: flex;
}

.profile button {
    margin: 5px;
}

.post-actions {
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

.post-actions button {
    background-color: aliceblue;
    border: 1px solid aliceblue;
    border-radius: 30px;
    width: 100px;
}